CHAIN_MAKER_FRONTEND_PORT=3000

CHAIN_MAKER_BACKEND_PORT=5000
CHAIN_MAKER_BACKEND_URL=/api
CHAIN_MAKER_BACKEND_ENV=production
FLASK_APP=app

CHAIN_MAKER_NGINX_PORT=80

CHAIN_MAKER_DB_PORT=27017
CHAIN_MAKER_DB_NAME=Chain_Reaction
CHAIN_MAKER_DB_ROOT_USERNAME=chainmaker_user
CHAIN_MAKER_DB_ROOT_PASSWORD=chainmaker_password

CHAIN_MAKER_DB_UI_BASICAUTH_USER=chainmaker_user
CHAIN_MAKER_DB_UI_BASICAUTH_PWD=chainmaker_password
CHAIN_MAKER_DB_UI_PORT=8081
